# App config
spring.application.name=oauth2-client
server.servlet.session.timeout=30d
# Google secret config directory
app.google.secret.path=secret
# Web info settings
app.web.scheme=http
app.web.hostname=localhost
app.web.port=8080
app.web.oauthcallbackPath=/oauthcallback
